<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/assets/module/admin.css?v=316"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 60px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    访问量<span class="layui-badge layui-badge-green pull-right">日</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">25,848</p>
                    <p>总访问量<span class="pull-right">280 万</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    物业费总收入<span class="layui-badge layui-badge-blue pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font"><span style="font-size: 26px;line-height: 1;">¥</span>12,000</p>
                    <p>总收入额<span class="pull-right">5.3 万</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    车位订单量<span class="layui-badge layui-badge-red pull-right">周</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">1,680</p>
                    <p>转化率<span class="pull-right">60%</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    新增住户
                    <span class="icon-text pull-right" lay-tips="指标说明" lay-direction="4" lay-offset="5px,5px">
                        <i class="layui-icon layui-icon-tips"></i>
                    </span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">128 <span style="font-size: 24px;line-height: 1;">位</span></p>
                    <p>总住户<span class="pull-right">1201 人</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 layui-col-sm6 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-header">最新公告</div>
                <div class="layui-card-body" style="padding: 17px 15px;">
                    <table id="topNews" lay-filter="topNews"></table>
                </div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header">月统计</div>
                <div class="layui-card-body">
                    <div id="consoleChartsMonth" style="height:285px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
{include file="comm/footer"}
<script src="../../assets/libs/echarts/echarts.min.js"></script>
<script type="text/html" id="viewNews">
    <span class="layui-text">
        <a href="javascript:;" lay-event="view">{{d.title}}</a>
    </span>
</script>
<script>
    layui.use(['layer', 'admin', 'table'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var table = layui.table;
        var device = layui.device();
        var admin = layui.admin;

        // 渲染表格
        table.render({
            elem: '#topNews',
            url: '{:url("announcement/index")}',
            even: true,
            page: true,  //开启分页
            limits: [10, 20, 50, 100],
            cols: [[
                 {type: 'numbers', title: '序号'}
                , {field: 'manger_name', title: '管理员姓名', align: 'center'}
                , {field: 'content', title: '公告内容', align: 'center'}
                //     ,{align: 'center', field: 'status', sort: true, templet: '#tableStatusUser', title: '认证情况'}
                ,{
                    align: 'center', field: 'ctime', sort: true, templet: function (d) {
                        if (d.ctime != null)
                            return layui.util.toDateString(d.ctime*1000, 'yyyy-MM-dd HH:mm:ss');
                        else
                            return "";
                    }, title: '发布时间'
                }
            ]],
            skin: 'line'
        });

        // -------------------------------------------------------------------------
        // 渲染周签到图表
        var myCharts3 = echarts.init(document.getElementById('consoleChartsMonth'));
        var options3 = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        color: '#E0E0E0'
                    }
                },
                formatter: '{b}号<br/><span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#10B4E8;"></span>{a0}: {c0}<br/><span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#FFA800;"></span>{a1}: {c1}'
            },
            color: ['#10B4E8', '#FFA800'],
            legend: {
                orient: 'vertical',
                right: '0px',
                top: '0px',
                data: ['已缴费', '未缴费'],
                textStyle: {
                    color: '#595959'
                }
            },
            grid: {
                top: '75px',
                left: '35px',
                right: '55px',
                bottom: '40px'
            },
            xAxis: {
                name: '日期',
                nameTextStyle: {
                    color: '#595959'
                },
                type: 'category',
                data: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
                axisLine: {
                    lineStyle: {
                        color: '#E0E0E0'
                    },
                    symbol: ['none', 'arrow'],
                    symbolOffset: [0, 10]
                },
                axisLabel: {
                    color: '#8c8c8c',
                    interval: function (index, value) {
                        if (index == 0 || ((index + 1) % 5 == 0)) {
                            return true;
                        }
                        return false;
                    }
                },
                axisTick: {
                    alignWithLabel: true
                }
            },
            yAxis: {
                name: '人数',
                nameTextStyle: {
                    color: '#595959'
                },
                type: 'value',
                boundaryGap: ['0', '20%'],
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: '#E0E0E0'
                    },
                    symbol: ['none', 'arrow'],
                    symbolOffset: [0, 10]
                },
                axisLabel: {
                    color: '#8c8c8c'
                },
                splitLine: {
                    show: false
                },
                splitArea: {
                    show: false
                },
                minInterval: 1
            },
            series: [
                {
                    name: '已缴费',
                    type: 'line',
                    smooth: false
                },
                {
                    name: '未缴费',
                    type: 'line',
                    smooth: false
                }
            ]
        };
        myCharts3.setOption(options3);
        // 赋值
        myCharts3.setOption({
            series: [
                {data: [15, 14, 13, 13, 13, 14, 15, 16, 17, 18, 19, 18, 18, 19, 20, 19, 18, 16, 14, 12, 10, 10, 12, 14, 16, 16, 14, 13, 12, 11, 10]},
                {data: [24, 22, 20, 18, 16, 14, 13, 12, 11, 11, 10, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 25, 26, 26, 24, 22, 20, 18, 16]}
            ]
        });
        // -------------------------------------------------------------------------

        // 窗口大小改变事件
        window.onresize = function () {
            myCharts3.resize();
        };

        // 工具条点击事件
        table.on('tool(topNews)', function (obj) {
            var data = obj.data;
            var layEvent = obj.event;
            if (layEvent == 'view') {
                layer.open({
                    title:data.title,
                    type:2,
                    area: ['700px', '500px'],
                    shade: .01,
                    shadeClose: true,
                    fixed: false,
                    content: "{:url('news/viewNews')}?news_id=" + data.news_id
                });
            }
        });

        function viewNews(news_id) {
            admin.open({
                type: 1,
                title: '审核详情',
                url: "{:url('viewNews')}?news_id=}" + news_id
            });
        }

    });
</script>
</body>

</html>