{include file="comm/header"}
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body table-tool-mini full-table">
            <form class="layui-form" id="form" lay-filter="form">
                <input name="user_id" type="hidden"/>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs6">
                            <label class="layui-form-label layui-form-required">用户名:</label>
                            <div class="layui-input-block">
                                <input name="username" readonly="readonly" class="layui-input"/>
                            </div>
                        </div>
                        <div class="layui-col-xs6">
                            <label class="layui-form-label layui-form-required">姓名:</label>
                            <div class="layui-input-block">
                                <input name="realname" class="layui-input"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs6">
                            <label class="layui-form-label">电子邮箱:</label>
                            <div class="layui-input-block">
                                <input name="email" class="layui-input" />
                            </div>
                        </div>
                        <div class="layui-col-xs6">
                            <label class="layui-form-label layui-form-required">手机:</label>
                            <div class="layui-input-block">
                                <input name="phone" class="layui-input"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-filter="save" lay-submit>更新信息
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{include file="comm/footer"}
<script>
    layui.use(['layer', 'form', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var admin = layui.admin;


        form.val('form', {$data});
        /* 监听表单提交 */
        form.on('submit(save)', function (data) {
            layer.load(2);
            $.post("{:url('userInfo')}", data.field, function (res) {
                layer.closeAll('loading');
                if (res.code === 1) {
                    layer.msg(res.msg, {icon: 1});
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }, 'json');
            return false;
        });

    });
</script>